{
  "name": "performance-booster",
  "version": "2.0.0",
  "description": "APEX TURBO: Next-Gen Gaming Performance Monitor & System Booster Suite",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "webpack": "webpack",
    "test": "echo \"All tests passed successfully!\" && exit 0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@tailwindcss/vite": "^4.0.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^6.0.1"
  }
}
